<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navigation.css">
    
</head>

<body>
 <header>
  <nav class="navbar">
          <div class="logo_header">
             <a href="#" class="logo">CAREER GUIDANCE</a>
             <button class="navbar_toggle">
                <i class="fas fa-bars"></i>
             </button>
          </div>

    
     <ul class="main_nav">
      <li>
        <a href="#" class="nav_links">COURSES</a>
      </li>
      <li>
        <a href="bot.html" class="nav_links">JOB RECOMMENDATION</a>
      </li>
      <li>
        <a href="index1.html" class="nav_links">RESUME</a>
      </li>
     </ul>  
   </nav> 
 </header>
 <div>
    <div class="box">
        <span style="--i:1;"><img src="img1.jpg"></span>
        <span style="--i:2;"><img src="img2.jpg"></span>
        <span style="--i:3;"><img src="img3.jpg"></span>
        <span style="--i:4;"><img src="img4.jpg"></span>
        <span style="--i:5;"><img src="img5.png"></span>
        <span style="--i:6;"><img src="img6.jpg"></span>

    </div>
    <div class="naam">
        <h1>
            TRENDING TECHNOLOGIES
        </h1>
        <div class="naam2">
          <h2>
            <a href="https://www.simplilearn.com/top-technology-trends-and-jobs-article">To Know More Click Here</a>
          </h2>
       </div>
            
    </div>

  </div>

<footer>
  <div class="container">
      <div class="card">
          <div class="imgBx">
          <img src="image1.jpg">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>GEEKS FOR GEEKS</h3>
                  <p>A computer science portal for geeks. Courses. For Working Professionals. It provide a variety of services for you to learn, thrive and also have fun! Free Tutorials, Millions of Articles, Live, Online and Classroom Courses ,Frequent Coding Competitions ,Webinars by Industry Experts, Internship opportunities and Job Opportunities. Knowledge is power! </p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image3.jpg">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>SIMPLILEARN</h3>
                  <p>Simplilearn is one of the world's leading providers of online training for Digital Marketing, Cloud Computing, Project Management, Data Science, IT, Software Development, and many other emerging technologies.</p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image4.jpg">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>COURSERA</h3>
                  <p>Coursera was founded by Daphne Koller and Andrew Ng in 2012 with a vision of providing life-transforming learning experiences to learners around the world. Today, Coursera is a global online learning platform that offers anyone, anywhere, access to online courses and degrees from leading universities and companies.</p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image5.jpeg">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>UDEMY</h3>
                  <p>Udemy is a massive open online course provider, and its learning experience arranges coursework into a series of modules and lessons that can include videos, text notes and assessment tests. Udemy's video player has functional features like closed captioning and note-taking functions.</p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image6.png">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>INTERSHALA</h3>
                  <p>Internshala is a dot com business with the heart of dot org. We are a technology company on a mission to equip students with relevant skills & practical exposure to help them get the best possible start to their careers. Imagine a world full of freedom and possibilities.</p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image7.png">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>KAGGLE</h3>
                  <p>Kaggle allows users to find and publish data sets, explore and build models in a web-based data-science environment, work with other data scientists and machine learning engineers, and enter competitions to solve data science challenges.</p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image8.png">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>AWS</h3>
                  <p>AWS is designed to allow application providers, ISVs, and vendors to quickly and securely host your applications, whether an existing application or a new SaaS-based application. You can use the AWS Management Console or well-documented web services APIs to access AWS's application hosting platform.</p>
                       </div>
              </div>
      </div>
  
      <div class="card">
          <div class="imgBx">
          <img src="image9.png">
              </div>
              <div class="contentBx">
              <div class="content">
                  <h3>great learning</h3>
                  <p>Great Learning has an integrated, end-to-end cloud-based solution named Olympus Digital Campus to facilitate online learning. This online platform conducts online and blended learning for colleges & universities and allows up to 10,000 students.</p>
                       </div>
              </div>
      </div>


</footer>



  </div>
</body>
</html>